[tox]
envlist =
    py{39}-dj{32,dev}-{mysql},
    lint

[gh-actions]
python =
    3.9: py39, lint

[gh-actions:env]
DJANGO =
    3.2: dj32
    dev: djdev

[flake8]
ignore = E226,E302,E41,F401,W503,W605,E203
max-complexity = 10
max-line-length = 95
exclude = __init__.py,django_revision/migrations/*,django_revision/tests/*

[testenv]
deps =
    -r requirements.txt
    -r https://raw.githubusercontent.com/clinicedc/edc/develop/requirements.tests/coverage.txt
    -r https://raw.githubusercontent.com/clinicedc/edc/develop/requirements.tests/tox.txt
    dj32: Django>=3.2,<3.3
    djdev: https://github.com/django/django/tarball/main
    mysql: -r https://raw.githubusercontent.com/clinicedc/edc/develop/requirements.tests/mysql.txt

commands =
    pip install -U pip
    pip install edc-test-utils
    mysql: coverage run -a runtests.py --database=mysql
    coverage report

[testenv:lint]
deps = -r https://raw.githubusercontent.com/clinicedc/edc/develop/requirements.tests/lint.txt
commands =
    isort --profile=black --check --diff django_revision runtests.py setup.py --skip django_revision/migrations/
    black --check --diff django_revision runtests.py setup.py
    flake8 django_revision
